# TunnexCRM-Copy

./: TunnexCRM.sln
CRMSystem.Domains.Core/: CRMSystem.Domains.Core.csproj  SMSMessageData.cs
CRMSystem.Domains.Core/Entities/: BaseEntity.cs  Cart.cs  Category.cs  Competency.cs  Customer.cs  Invoice.cs  Item.cs  Lead.cs  Payment.cs  Price.cs  Privilege.cs  Product.cs  Qualification.cs  Role.cs  Sale.cs  Skill.cs  Staff.cs  User.cs
CRMSystem.Domains.Core/Implementations/: CartService.cs  InvoiceService.cs  LeadService.cs  PaymentService.cs  ProductService.cs  RoleService.cs  SaleService.cs  StaffSkillService.cs
CRMSystem.Domains.Core/Interfaces/Repos/: ICustomerRepo.cs  IInvoiceRepo.cs  ILeadRepo.cs  IPaymentRepo.cs  IProductRepo.cs  IRepo.cs  ISaleRepo.cs  IUserRepo.cs
CRMSystem.Domains.Core/Interfaces/Services/: ICartService.cs  IInvoiceService.cs  ILeadService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  ISaleService.cs  IStaffSkillService.cs
CRMSystem.Infrastructure.Core/: CRMSystem.Infrastructure.Core.csproj
CRMSystem.Infrastructure.Core/EfRepository/: TContext.cs
CRMSystem.Infrastructure.Core/Repository/: AssessmentRepo.cs  CartRepo.cs  CustomerRepo.cs  InvoiceRepo.cs  ItemRepo.cs  LeadRepo.cs  MessageRepo.cs  PaymentRepo.cs  PriceRepo.cs  PrivilegeRepo.cs  ProductRepo.cs  QualificationRepo.cs  RoleRepo.cs  SaleRepo.cs  SkillRepo.cs  StaffRepo.cs  StaffSkillRepo.cs  UserRepo.cs
TunnexCRM/: CRMSystem.Presentation.Core.csproj  Comment.cs  Program.cs  Startup.cs  appsettings.json
TunnexCRM/Controllers/: CustomerController.cs  InvoiceController.cs  LeadController.cs  PaymentController.cs  ProductController.cs  QualificationController.cs  RoleController.cs  SaleController.cs  SkillController.cs  StaffController.cs  StaffSkillController.cs  UserController.cs
TunnexCRM/Migrations/: 20200507154145_IST.Designer.cs  20200507154145_IST.cs  20200507154848_2ND.Designer.cs  20200507154848_2ND.cs  20200507161032_3rd.Designer.cs  20200507161032_3rd.cs  20200508064311_4th.Designer.cs  20200508064311_4th.cs  20200509132756_5th.Designer.cs  20200509132756_5th.cs  20200528134629_ist.Designer.cs  20200528134629_ist.cs  20200528165821_3rd.Designer.cs  20200528165821_3rd.cs  20200528165951_4th.Designer.cs  20200528165951_4th.cs  20200528185115_5th.Designer.cs  20200528185115_5th.cs  20200528185357_6th.Designer.cs  20200528185357_6th.cs  20200528185650_7th.Designer.cs  20200528185650_7th.cs  20200531110835_ist.Designer.cs  20200531110835_ist.cs  20200531170814_7th.Designer.cs  20200531170814_7th.cs  20200531172853_8th.Designer.cs  20200531172853_8th.cs  TContextModelSnapshot.cs
TunnexCRM/Properties/: launchSettings.json
TunnexCRM/Setup Files/: SwaggerOpt.cs
TunnexCRM/logs/: log-20200509.txt  log-20200510.txt  log-20200511.txt  log-20200512.txt  log-20200513.txt  log-20200514.txt  log-20200516.txt  log-20200524.txt  log-20200528.txt  log-20200529.txt  log-20200530.txt  log-20200531.txt  log-20200601.txt  log-20200602.txt  log-20200603.txt  log-20200604.txt  log-20200605.txt
